{
  "name": "graphql-kit",
  "version": "0.1.0",
  "description": "GraphQL toolkit with Effect-based utilities",
  "author": "Jason Kuhrt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkuhrt/graphql-kit.git"
  },
  "keywords": [
    "graphql",
    "effect",
    "toolkit",
    "schema",
    "utilities"
  ],
  "scripts": {
    "check:package:circular": "madge --circular --no-spinner --extensions ts,tsx ./src",
    "fixcheck": "pnpm run '/fix:.*/' && pnpm run '/check:.*/'",
    "check": "pnpm run '/check:.*/'",
    "fix": "pnpm run '/fix:.*/'",
    "fix:format": "dprint fmt",
    "check:format": "dprint check",
    "release": "dripip stable",
    "build": "tsc --build tsconfig.build.json",
    "build:watch": "tsc --build tsconfig.build.json --watch",
    "dev": "pnpm build:watch --noCheck",
    "build:emit": "pnpm build --noCheck",
    "prebuild": "pnpm build:clean",
    "build:clean": "pnpm tsc --build tsconfig.build.json --clean && rm -rf build",
    "check:types": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "prepack": "pnpm build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      },
      "tsx": {
        "skipTypeImports": true
      }
    }
  },
  "dependencies": {
    "@effect/platform": "^0.90.7",
    "@effect/platform-node": "^0.96.1",
    "@graphql-inspector/core": "^6.0.0",
    "@wollybeard/kit": "latest",
    "effect": "^3.0.0",
    "fast-check": "^3.0.0",
    "graffle": "latest",
    "type-fest": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^16.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.5.0",
    "@vltpkg/semver": "0.0.0-29",
    "dprint": "^0.50.0",
    "dripip": "^0.10.0",
    "graphql": "^16.0.0",
    "madge": "^8.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.3"
  },
  "packageManager": "pnpm@10.17.0",
  "imports": {
    "#*": {
      "default": "./build/*"
    },
    "#grafaid": "./build/grafaid/$.js",
    "#graphql-schema-path": "./build/graphql-schema-path/$.js",
    "#catalog": "./build/catalog/$.js",
    "#schema": "./build/schema/$.js",
    "#lifecycles": "./build/lifecycles/$.js",
    "#change": "./build/change/$.js",
    "#revision": "./build/revision/$.js",
    "#version": "./build/version/$.js",
    "#graphql-error": "./build/graphql-error/$.js",
    "#graphql-schema-loader": "./build/graphql-schema-loader/$.js",
    "#schema-definition": "./build/schema-definition/$.js",
    "#date-only": "./build/date-only/$.js",
    "#version-coverage": "./build/version-coverage/$.js",
    "#kit-temp": "./build/kit-temp/$.js",
    "#kit-temp/$$": "./build/kit-temp/$$.js",
    "#kit-temp/*": "./build/kit-temp/*.js",
    "#change/*": "./build/change/*.js",
    "#catalog/$$": "./build/catalog/$$.js",
    "#catalog/*": "./build/catalog/*.js",
    "#semver": "./build/semver/$.js",
    "#semver/*": "./build/semver/*.js",
    "#grafaid-old": "./build/grafaid-old/grafaid.js"
  },
  "exports": {
    ".": "./build/exports/index.js",
    "./grafaid": "./build/grafaid/$$.js",
    "./graphql-schema-path": "./build/graphql-schema-path/$$.js",
    "./catalog": "./build/catalog/$$.js",
    "./catalog-statistics": "./build/catalog-statistics/$$.js",
    "./document": "./build/document/$$.js",
    "./schema": "./build/schema/schema.js",
    "./lifecycles": "./build/lifecycles/$$.js",
    "./change": "./build/change/$$.js",
    "./revision": "./build/revision/revision.js",
    "./version": "./build/version/$$.js",
    "./graphql-error": "./build/graphql-error/$$.js",
    "./graphql-schema-loader": "./build/graphql-schema-loader/graphql-schema-loader.js",
    "./schema-definition": "./build/schema-definition/schema-definition.js",
    "./date-only": "./build/date-only/date-only.js",
    "./version-coverage": "./build/version-coverage/$$.js",
    "./kit-temp": "./build/kit-temp/$$.js",
    "./grafaid-old": "./build/grafaid-old/grafaid.js",
    "./version/custom": "./build/version/custom.js",
    "./version/date": "./build/version/date.js",
    "./version/integer": "./build/version/integer.js",
    "./version/semver": "./build/version/semver.js",
    "./graphql-schema-path/nodes/type": "./build/graphql-schema-path/nodes/type.js",
    "./schema-definition/graphql-ast": "./build/schema-definition/graphql-ast.js",
    "./schema/versioned": "./build/schema/versioned.js"
  },
  "type": "module"
}
